<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="notes-preferences">


  <info>
    <link type="guide" xref="index#customizing"/>
    <desc>Gnote Settings</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011</years>
    </credit>
  </info>

  <title>Gnote Preferences</title>
  <section id="editing">
    <title>Editing preferences</title>
    <p>To set preferences for <app>Gnote</app>, right-click on the icon in the panel, and select <gui>Preferences</gui> from the menu. </p>
    <p>There are three categories of preferences, <gui>Editing</gui> , <gui>Hotkeys</gui> and <gui>Add-Ins</gui>. Preferences for each tab will be described below.</p>
    <p>The editing tab will allow you to set preferences related to editing notes. There are three checkboxes on this tab, which can either be turned on or off.</p>
    <list>
      <item><title>Spellcheck While Typing</title><p> Enable this checkbox to underline misspellings in red, and provide suggestions in the right click context menu. Enable or disable the checkbox using the mouse or the key combination <keyseq><key>Alt</key><key>S</key></keyseq> .</p><p>The spellcheck option is only available if you have the GtkSpell package for your distribution installed.</p></item>
      <item><title>Highlight WikiWords</title><p> Enable this checkbox to create links for phrases ThatLookLikeThis. Clicking on the link will create a new note with the title corresponding to the link text. Enable or disable this checkbox using the mouse or the key combination <keyseq><key>Alt</key><key>W</key></keyseq>.</p></item>
      <item><title>Enable auto-bulleted lists</title><p>Enable this checkbox, if you want create bulleted list by starting lines with dash character <key>-</key>. Read more about <link xref="bulleted-lists"/>.</p></item>
      <item><title>Use Custom Font</title><p> Enable this checkbox to set a custom font to be used in your notes. If this option is disabled, the default system font will be used. Enable or disable this checkbox using the mouse or the key combination <keyseq><key>Alt</key><key>F</key></keyseq>.</p></item>
    </list>
    <figure><title><gui>Preferences</gui> window</title>
      <media type="image" src="figures/gnote-preferences-editing.png" mime="image/png" style="right"></media><desc>Editing Gnote Preferences</desc>
    </figure>
  </section>

  <section id="advanced" style="2column">
    <title>Advanced Settings</title>
  </section>

</page>
