<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="notes-preferences">


  <info>
    <link type="guide" xref="index#customizing"/>
    <desc>Gnote settings</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2013,2019,2023</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Gnote Preferences</title>
  <section id="editing">
    <title>General preferences</title>
    <p>To set preferences for <app>Gnote</app>, click the menu button in main window and select <gui>Preferences</gui> from the menu.</p>
    <p>There are three categories of preferences, <gui>General</gui>, <gui>Hotkeys</gui> and <gui>Add-Ins</gui>.</p>
    <p>The <gui>General</gui> tab lets you set preferences related to application behaviour and editing notes. There are a few checkboxes on this tab:</p>
    <list>
      <!-- <item><p>Spellcheck while typing</p><p> Enable this checkbox to underline misspellings in red and provide suggestions in the right click context menu.</p><p>The spellcheck option is only available if you have the GtkSpell package for your distribution installed.</p></item> -->
      <item><p>Highlight WikiWords</p><p>Enable this checkbox to create links for phrases ThatLookLikeThis. Clicking on a link will create a new note with a title corresponding to the link text.</p></item>
      <item><p>Enable auto-bulleted lists</p><p>When this preference is enabled, you can create bulleted lists by starting lines with a dash character <key>-</key>. Read more about <link xref="bulleted-lists"/>.</p></item>
      <item><p>Use custom font</p><p>Enable this checkbox to set a custom font to be used in your notes.</p></item>
      <item><p>Color Scheme</p><p>Allows you to force dark or light color scheme, or to use the same one as is being used desktop wide.</p></item>
    </list>
    <figure><title><gui>Preferences</gui> window</title>
      <media type="image" src="figures/gnote-preferences-editing.png" mime="image/png" style="right"></media><!-- <desc>Editing Gnote Preferences</desc> -->
    </figure>
  </section>

  <section id="advanced" style="2column">
    <title>Advanced Settings</title>
  </section>
  <section id="sync">
    <title>Synchronization Settings</title>
    <section id="sync-addins" style="2column">
      <title>Synchronization services</title>
    </section>
    <section id="sync-advanced">
      <title>Advanced</title>
      <p>The <gui>Advanced</gui> button in the <gui>Synchronization</gui> tab of the <gui>Preferences</gui> dialog brings up another dialog for setting up conflict resolution.</p>
      <figure>
        <title>Advanced Synchronization Settings</title>
        <media type="image" src="figures/gnote-syncprefs-advanced.png" mime="image/png"/>
      </figure>
      <p>This dialog lets you choose what to do when a conflict occurs. A conflict happens when a note has been modified both on the local machine and on another device. You can select one of these options:</p>
      <list>
        <item><p>Rename the existing note by appending &quot;(old)&quot; to its title and downloading the one from storage</p></item>
        <item><p>Replace the existing note by the one from storage, losing all modifications</p></item>
        <item><p>Ask about each conflicting note individually</p></item>
      </list>
    </section>
  </section>

</page>
