<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="addin-underline">

  <info>
    <link type="guide" xref="editing-notes#note-content"/>
    <desc>Underline text</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Underline Text Plugin</title>
  <p>When the <gui>Underline</gui> plugin is installed, the <gui>Text</gui> menu will have a <gui>Underline</gui> option available.</p>
  <p>To underline the selected text, use one of the following:</p>
  <list>
    <item><p>Click on <gui>Text</gui> and select <gui>Underline</gui>.</p></item>
    <item><p>Press <keyseq><key>Ctrl</key><key>U</key></keyseq>.</p></item>
  </list>
  <p>To remove underline, select the underlined text and use one of the following:</p>
  <list>
    <item><p>Click on <gui>Text</gui> and select <gui>Underline</gui>.</p></item>
    <item><p>Press <keyseq><key>Ctrl</key><key>U</key></keyseq>.</p></item>
  </list>

</page>
