<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="deleting-notes">

  <info>
    <link type="guide" xref="index#managing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <desc>Deleting notes</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012,2024</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Deleting Notes</title>
  <p>You can delete a note in either of two ways:</p>
  <list>
    <item><p>In the list of notes press <key>Delete</key>. This will delete all selected notes.</p></item>
    <item><p>Press the <gui>Delete</gui> button at the bottom of notes list. This will delete all selected notes.</p></item>
    <item><p>When a note is open, press the <gui>Note Actions</gui> button on the toolbar and press <gui>Delete</gui> in menu that opens.</p></item>
  </list>
  <p>In both cases a dialog box will pop up asking if you want to permanently delete the note and its contents. Click the <gui>Delete</gui> button to discard the note permanently, or <gui>Cancel</gui> to abort. Links to the deleted note from other notes will still exist, but will re-create the note upon activation.</p>

</page>
