<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="hotkeys">

  <info>
    <link type="guide" xref="notes-preferences#advanced"/>
    <desc>Gnote hotkey settings</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
  </info>

  <title>Hotkeys</title>
    <p>The <gui>hotkeys</gui> tab lets you set global key combinations to perform different functions in <app>Gnote</app>. In order to set key combinations, you must have the <gui>Listen for hotkeys</gui> checkbox enabled.</p>
    <list>
      <item><title>Show notes menu</title><p>Enter a key combination for opening the notes menu.</p></item>
      <item><title>Open "Start Here"</title><p>Enter a key combination for opening the “Start Here” note, which is preinstalled with Gnote.</p></item>
      <item><title>Create New Note</title><p>Enter a key combination for creating a new note.</p></item>
      <item><title>Open "Search All Notes"</title><p>Enter a key combination for opening a search.</p></item>
    </list>

    <figure>
      <title><gui>Hotkeys Preferences</gui> window</title>
      <desc><app>Gnote</app> hotkeys</desc>
      <media type="image" src="figures/gnote-preferences-hotkeys.png" mime="image/png" style="right">
        <p>Setting up <app>Gnote</app> keyboard shortcuts.</p>
      </media>
    </figure>

</page>
