<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">


  <info>
    <link type="guide" xref="index#introduction"/>
    <desc>Introduction to the <app>Gnote</app></desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
  </info>

  <title>Gnote Introduction</title>
    <p><app>Gnote</app> is a desktop note-taking application for GNOME. It is simple and easy to use, and allows you to organize the ideas and information you deal with every day. Gnote has some very useful editing features to help you customize your notes, including</p>
    <list>
      <item><p>Highlighting Search Text</p></item>
      <item><p>Inline Spell Checking</p></item>
      <item><p>Auto-linking Web and Email Addresses</p></item>
      <item><p>Undo/Redo Support</p></item>
      <item><p>Font Styling and Sizing</p></item>
      <item><p>Bulleted Lists</p></item>
    </list>
    <figure>
      <title><app>Gnote</app> main window</title>
        <desc><app>Gnote</app> main window</desc>
        <media type="image" src="figures/gnote-search-all-notes.png" mime="image/png" style="right">
        <p><app>Gnote</app> main window.</p>
        </media>
    </figure>

</page>
