<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="links">

  <info>
    <link type="guide" xref="index#organizing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <desc>Linking to other notes</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Links</title>
    <p>The <gui>Link</gui> button creates a link to a new note from within the current note. For example, if your note contains the phrase “FinalExam”, you can select this text and click the <gui>Link</gui> button to create a new note called “FinalExam”. The selected text will become a clickable link to this new note.</p>
<note style="advanced">
    <p>Changing a note's title will update links present in other notes. This prevents broken links from occurring when a note is renamed.</p></note>

  <section id="backlinks"><title>Backlinks Add-in</title>
    <p>When the <app>Backlinks</app> plugin is installed, the <gui>Actions</gui> menu will contain an item <gui>What links here?</gui>, which provides a sub-menu listing all notes containing a link to the current note.</p>
  </section>

</page>
