<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="gnote-template-notes">


  <info>
    <link type="guide" xref="notes-preferences#advanced"/>
    <desc>Using template notes</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Template Notes</title>
  <section id="usage">
    <title>Template Note Usage</title>
    <p>Template notes are used to define the content for newly created notes. Templates are just like regular notes with some additional features.</p>
    <p>You can define a single main template note and one for each notebook you have. These templates define the content of every new note you create:</p>
    <list>
      <item><p>Every new note you create in <app>Gnote</app>, but not in any notebook, will have the content of the main template. If you have not created a main template, the default content will be used.</p></item>
      <item><p>Every new note created in a notebook will have the content of that notebook's template note, if any. If no template note for a notebook is defined, the default note content will be used.</p></item>
    </list>
    <p>To create or modify a template note:</p>
    <list>
      <item><p>Main template note</p><p>Open <app>Gnote</app>'s preferences and in the <gui>General</gui> tab press the <gui>Open Template Note</gui> button.</p></item>
      <item><p>Notebook template note</p><p>Right click on a notebook in the main window and select <gui>Open Template Note</gui>.</p></item>
    </list>
  </section>
  <section id="features">
    <title>Template Note Features</title>
    <p>A template note is like an ordinary note except that it is not shown in note lists and has a template bar at the top.</p>
    <figure>
      <media type="image" src="figures/gnote-template-note.png" mime="image/png" style="right"></media><p>Template note window</p>
    </figure>
    <p>The template bar has the following features:</p>
    <list>
      <item><p>Convert to regular note</p><p>Press this button to turn the template into a regular note, visible in the list of notes. This action is similar to deleting a template note.</p></item>
      <item><p>Save Size</p><p>If you check this box, the size of a newly created note will be identical to that of the template note. When this checkbox is not checked, new notes' windows will have the default size.</p></item>
      <item><p>Save Selection</p><p>If this box is checked, new notes will have not only the content of the template note, but also its selection. Use this option if you want a certain part of the content in the new note to be initially selected.</p></item>
      <item><p>Save Title</p><p>This checkbox lets you base the title of new notes on a template note's title. With this box checked, a new note will have the template note's title with a unique number appended. Otherwise the default title will be used.</p></item>
    </list>
  </section>

</page>
