<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      hub@figuiere.net (Hubert Figuiere)
    </creator>
    <title>
      Gnote Manual V1.0
    </title>
    <date>
      2009-04-07
    </date>
    <version identifier="1.0" date="2009-04-07" description="Version for GNOME 2.18, program version 0.1.1"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      User manual for the Gnote note-taking assistant. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnote.xml"/>
    <language code="C"/>
    <relation seriesid="330c7b29-2e7c-4a33-a3d4-d0bfe9082fc4"/>
    <rights type="GNU FDL" license.version="1.1" holder="Alex Graveley, Hubert Figuiere"/>
  </resource>
</omf>
