<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">


  <info>
    <link type="guide" xref="index#introduction"/>
    <desc>Introduction to <app>Gnote</app></desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Gnote Introduction</title>
    <p><app>Gnote</app> is a desktop note-taking application for GNOME. It is simple and easy to use, and lets you organize the ideas and information you deal with every day. Gnote has useful editing features to help you customize your notes, including</p>
    <list>
      <item><p>highlighting search text</p></item>
      <item><p>inline spell checking</p></item>
      <item><p>auto-linking web and email addresses</p></item>
      <item><p>undo/redo</p></item>
      <item><p>font styling and sizing</p></item>
      <item><p>bulleted lists</p></item>
    </list>
    <figure>
      <title>The <app>Gnote</app> main window</title>
        <desc>The <app>Gnote</app> main window</desc>
        <media type="image" src="figures/gnote-search-all-notes.png" mime="image/png" style="right">
        <p>The <app>Gnote</app> main window.</p>
        </media>
    </figure>

</page>
