<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="addin-fixedwidth">

  <info>
    <link type="guide" xref="editing-notes#note-content"/>
    <desc>Use a Fixed Width Font</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011</years>
    </credit>
  </info>

  <title>Fixed Width Add-in</title>
    <p>The fixed width style allows text to use a fixed width font. To change existing text, first select the text you want to modify. Then select the <gui>Fixed Width</gui> option from the <gui>Text</gui> menu. You can also select the <gui>Fixed Width</gui> option from the Text before you start typing to have the text you type be in a fixed width style.</p>
    <p>The Fixed Width option is a feature provided by the Fixed Width Add-in.</p>

</page>
