<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="addin-html">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Export notes to HTML</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Export to HTML</title>
    <p>When the <app>Export to HTML</app> plugin is installed, the command <gui>Export to HTML</gui> is present in the <gui>Note Actions</gui> menu.</p>
    <p>To create an HTML document from one or more notes, select this command. You will see a dialog that lets you choose where to save the HTML file. Enter the destination filename and click <gui>Save</gui> to save the file, or <gui>Cancel</gui> to abort.</p>
    <p>To export any notes linked to by the current note, select the <gui>Export Linked Notes</gui> check box.</p>

</page>
