<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="editing-notes" xml:lang="en_GB">

  <info>
    <link type="guide" xref="index#managing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <desc>Editing note contents</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
  </info>

  <title>Editing Notes</title>

    <p>When you open a note, <app>Gnote</app> will replace the note overview with the note's contents.</p>
    <p>At the top of the note you will see two toolbars. The upper one has buttons for going back to search mode and for creating a new note. The lower toolbar contains several buttons. Directly below this toolbar is the note's content area.</p>
    <figure>
      <title><app>Gnote</app> window displaying note</title>
      <desc><app>Gnote</app> Note</desc>
      <media type="image" src="figures/gnote-new-note.png" mime="image/png" style="right">
        <p><app>Gnote</app> note editing.</p>
      </media>
    </figure>

    <p>To edit the note, click in the content area and type. The first line is considered the title of the note. By default this is populated with the text "New Note (number)". To change the title, click on the first line and use the keyboard to change the title.</p>
    <p>Use the <gui>Text</gui> button to format text within your notes. This button displays a menu with several commands:</p>

    <list>
      <item><title>Undo</title>
        <p>The <gui>Undo</gui> command reverts changes made to your note during the current session. To undo using the keyboard, press <keyseq><key>Ctrl</key><key>Z</key></keyseq>.</p>
      </item>
      <item><title>Redo</title>
        <p>The <gui>Redo</gui> command puts back changes that were removed using the <gui>Undo</gui> feature. To redo your last change using the keyboard, press <keyseq><key>Shift</key><key>Ctrl</key><key>Z</key></keyseq>.</p>
      </item>
      <item><title>Bold</title>
        <p>To make text bold, select it and then select the <gui>Bold</gui> command from the <gui>Text</gui> menu or press <keyseq><key>Ctrl</key><key>B</key></keyseq>.</p>
      </item>
      <item><title>Italic</title>
        <p>To make text italic, select it and then select the <gui>Italic </gui> command from the <gui>Text</gui> menu, or press <keyseq><key>Ctrl</key><key>I</key></keyseq>.</p>
     </item>
     <item><title>Strikeout</title>
       <p>The strikeout style will put a line through the selected text. To add a strikeout, select text and then select the <gui>Strikeout</gui> command from the <gui>Text</gui> menu or press <keyseq><key>Ctrl</key><key>S</key></keyseq>.</p>
     </item>
     <item><title>Highlight</title>
       <p>The highlight style will put a different background around the selected text. To add a highlight, select text and then select the <gui>Highlight</gui> command from the <gui>Text</gui> menu or press <keyseq><key>Ctrl</key><key>H</key></keyseq>.</p>
     </item>
     <item><title>Font size</title>
       <p>There are actually four options in this part of the menu: Small, Normal, Large, and Huge. Each option represents a font size to use for the selected text. To modify the font size, select text and then select <gui>Small</gui>, <gui>Normal</gui>, <gui>Large</gui>, or <gui>Huge</gui>.</p>
     </item>
     <item><title>Bullets</title>
       <p>Select the <gui>Bullets</gui> command from the Text menu to begin or end a bulleted list. If the cursor is inside a bulleted list, the <gui>Increase Indent</gui> and <gui>Decrease Indent</gui> options will be enabled.</p>
       <p>With the cursor on a bulleted list line, select the <gui>Increase Indent</gui> command to shift the current line to the right or the <gui>Decrease Indent</gui> command to shift to the left.</p>
       <p>For more information on bullets, see <link xref="bulleted-lists"/>.</p>
     </item>
     <item><title>Find in This Note</title>
       <p>Use this command to search for text within the current note. A small find bar will appear above the note. To open the find bar using the keyboard, press <keyseq><key>Ctrl</key><key>F</key></keyseq>. Enter the text to find and press <key>Enter</key>. Matches will be highlighted. Click <gui>Next</gui> to highlight the next match and place the cursor there. Click <gui>Previous</gui> to move to the previous match.
To close the find bar, click the X (close button) on the far left or press the <key>Escape</key> key.</p>
     </item>
   </list>

   <section id="note-content" style="2column">
     <title>Rich Note Content</title>
   </section>

</page>
