<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="searching-notes">

  <info>
    <link type="guide" xref="index#managing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <desc>Searching Notes</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011</years>
    </credit>
  </info>

  <title>Exploring Notes</title>

  <p>The main window of <app>Gnote</app> shows an overview of all your notes. By default, the <gui>Search All Notes</gui> window will display the notes in the order that they were last modified. Click the <gui>Note</gui> or <gui>Last Changed</gui> column headings to change the sort order. Click the column heading a second time to toggle between ascending and descending order.</p>
  <p>You can find specific notes by entering text into the search field in the <gui>Search All Notes</gui> dialog. The list of notes will be automatically updated to list only the notes which have matching text.</p>
  <p>To open a note in the <gui>Search All Notes</gui> dialog, do one of the following:</p>
  <list>
    <item><p>Double-click on a note.</p></item>
    <item><p>Highlight a note by selecting it and then select <gui>Open</gui> from the <gui>File</gui> menu.</p></item>
    <item><p>Right-click on a note and select <gui>Open</gui> from the context menu that appears.</p></item>
    <item><p>Highlight a note by selecting it and then press the key combination <keyseq><key>Ctrl</key><key>O</key></keyseq>.</p></item>
  </list>

</page>
