<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="addin-timestamp">

  <info>
    <link type="guide" xref="editing-notes#note-content"/>
    <link type="topic" xref="addins-preferences"/>
    <desc>Insert Current Time</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011</years>
    </credit>
  </info>

  <title>Insert Timestamp Add-in</title>
    <p>The Tools button is represented by the <media type="image" src="figures/gnote-tools.png" mime="image/png" style="right"> </media> icon. When you click the Tools icon on the toolbar present on your note, a menu will appear.</p>
    <p>When the <gui>Insert Timestamp</gui> add-in is installed, the Tools menu will have a <gui>Insert Timestamp</gui> option available.</p>
    <p>Click on this option to insert current date and time.</p>

</page>
