<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="addin-noteoftheday">
  <info>
    <link type="guide" xref="index#advanced"/>
    <link type="topic" xref="addins-preferences"/>
    <desc>Template Note</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011</years>
    </credit>
  </info>

  <title>Note of the Day</title>
  <p>This add-in automatically creates a "Today" note for jotting daily thoughts down. The current date is used as a basis for the title of the note. As an example, the title of a "Today" note created on February 28, 2007, would be, "Today: Wednesday, February 28 2007".</p>
  <p>If you leave a "Today" note unmodified, the Note of the Day Add-in will automatically delete the note.</p>
  <p>To customize the content of the default "Today" note, create a new note and change the title of the note to be, "Today: Template". Change the content of the template note to whatever you like. When new "Today" notes are created, it will then use the content of your "Today: Template" note.</p>

</page>
