<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="searching-notes">

  <info>
    <link type="guide" xref="index#managing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <desc>Searching Notes</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012</years>
    </credit>
  </info>

  <title>Exploring Notes</title>

  <p>The main window of <app>Gnote</app> shows an overview of all your notes. By default in search mode window will display the notes in the order that they were last modified. Click the <gui>Note</gui> or <gui>Last Changed</gui> column headings to change the sort order. Click the column heading a second time to toggle between ascending and descending order.</p>
  <p>You can find specific notes by entering text into the search field at the top of the window. The list of notes will be automatically updated to list only the notes which have matching text.</p>
  <p>To open a note, do one of the following:</p>
  <list>
    <item><p>Double-click on a note.</p></item>
    <item><p>Right-click in the list of notes and select <gui>Open</gui> from the context menu that appears. This will open all selected notes each on it's own window.</p></item>
    <item><p>Right-click in the list of notes and select <gui>Open in New Window</gui> from the context menu. This will open all selected notes each on a new window leaving original window as is.</p></item>
    <item><p>Select one or more notes in a list and then press the key combination <keyseq><key>Ctrl</key><key>O</key></keyseq>.</p></item>
    <item><p>If <gui>Status Icon</gui> is enabled, click on it and select note from menu. This menu is limited to certain amount of notes and is filled in by pinned and recently updated notes.</p></item>
  </list>

</page>
