<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="working-with-notebooks">


  <info>
    <link type="guide" xref="index#organizing-notes"/>
    <desc>Organizing your notes</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012,2019,2024</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Working With Notebooks</title>
    <p>Notebooks let you group related notes together. You can add a note to a notebook in the main window or in the note editing view.</p>

    <section id="creating-notebooks"><title>Creating Notebooks</title>
      <p>To create a new notebook:</p>
      <steps>
        <item>
          <p>Click on the menu button in main window and select <gui>New Notebook</gui>.</p>
        </item>
        <item>
          <p>Enter a name for the new notebook.</p>
        </item>
      </steps>
      <p>Alternatively:</p>
      <steps>
        <item>
          <p>In the notebooks list at the bottom click the <gui>+</gui> button.</p>
        </item>
        <item>
          <p>Enter a name for the new notebook and press <key>Enter</key> or click the confirmation button.</p>
        </item>
      </steps>
      <figure>
        <title>New Notebook from context menu</title>
        <media type="image" src="figures/add-notebook-search.png" mime="image/png" style="right">
        <p>New Notebook</p>
      </media>
      </figure>  
    </section>

    <section id="adding-notes-to-a-notebook"><title>Adding Notes to a Notebook</title>
      <p>You can add a note to a notebook from the main window or directly within a note.</p>
      <p>To add a note to a notebook from the main window, do one of the following:</p>
      <list>
        <item><p>Drag the note(s) onto a notebook on the left using the mouse.</p></item>
        <item><p>Select a notebook and use any of main window actions to create new note. A new note will be created and added to the notebook.</p></item>
      </list>
      <p>As you type a note, you can add the note directly to an existing notebook using the <guiseq><gui>Note Actions</gui><gui>Notebook</gui></guiseq> menu.</p>
      <figure>
        <title>Adding Notes to a Notebook</title>
        <media type="image" src="figures/add-to-notebook.png" mime="image/png" style="right"><p>Add to Notebook.</p></media>
      </figure>
      <p>To remove a note from a notebook, use one of the following:</p>
      <list>
        <item><p>Move the note to <gui>Unfiled Notes</gui> in the main window.</p></item>
        <item><p>Select the <gui>No Notebook</gui> option from the menu which appears when you press the <guiseq><gui>Note Actions</gui><gui>Notebook</gui></guiseq> in an open note.</p></item>
      </list>
    </section>

    <section id="creating-notebook-templates"><title>Creating a Template</title>
      <p>After you create a notebook, you can create a template for new notes that you create in that notebook.</p>
      <steps>
        <item><p>In the notebooks list at the bottom click on <gui>Open Template Note</gui> button (the gear button).</p>
        </item>
        <item><p>This will open a new template note. Any text typed in this note will appear in all notes created in this notebook.</p></item>
      </steps>
      <figure>
        <title>Creating a Template</title>
        <media type="image" src="figures/note-template.png" mime="image/png" style="right"><p>Note Template.</p></media>
      </figure>
      <p>For more, see <link xref="gnote-template-notes"/>.</p>
    </section>

  <section id="deleting-a-notebook"><title>Deleting a Notebook</title>
    <p>Deleting a notebook will not delete any of the notes which are currently inside the notebook. After you delete a notebook, its notes will not be associated with any notebook and will appear in <gui>Unfiled Notes</gui> in the main window.</p>
    <p>To delete a notebook, go to the main window and do one of the following:</p>
    <list>
      <item><p>Click <gui>Delete Notebook</gui> button at the bottom of notebooks list.</p></item>
      <item><p>Remove all notes from a notebook. The notebook will be automatically removed the next time <app>Gnote</app> restarts.</p></item>
    </list>
    <figure>
      <title>Deleting notebook from main window</title>
        <media type="image" src="figures/delete-notebook.png" mime="image/png" style="right">
          <p>Delete Notebook.</p>
        </media>
    </figure>
  </section>

  <section id="special-notebooks"><title>Special Notebooks</title>
    <p><app>Gnote</app> has several special notebooks:</p>
    <list>
      <item><p><gui>Active</gui>: notes that have been opened in the current <app>Gnote</app> session</p></item>
      <item><p><gui>All</gui>: all notes except templates</p></item>
      <item><p><gui>Important</gui>: notes marked as important</p></item>
      <item><p><gui>Unfiled</gui>: all notes that are not in a user-created notebook</p></item>
    </list>
  </section>

</page>
