<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="common-problems">

  <info>
    <link type="guide" xref="index#common-problems"/>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <desc>Frequently asked questions</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2014</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Gnote Common Issues</title>
    <list>
      <item><p>Does <app>Gnote</app> work with <app>Tomboy</app>?</p><p>You can import <app>Tomboy</app> Notes. A plugin has to be activated.</p>
      </item>
      <item><p>How to automatically start <app>Gnote</app> when I log in?</p>
        <p>you can setup Gnote to start automatically when you log into GNOME using <app>Tweaks</app> application.</p>
      </item>
    </list>

</page>
