<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="bulleted-lists">

  <info>
    <link type="guide" xref="editing-notes#note-content"/>
    <desc>Using Bulleted Lists</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2023</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

<title>Bulleted Lists</title>

<section id="begin-a-bulleted-list"><title>Begin a bulleted list</title>
<p>You may begin a bulleted list in any of the following ways:</p>
<list>
<item><p>Select <gui>Increase indent</gui> from the <gui>Text</gui> menu.</p></item>
<item><p>Begin a line with a single dash character <key>-</key> followed by a space.  Then type some text and press <key>Enter</key>.</p></item>
<item><p>Press the key combination <keyseq><key>Alt</key><key>Right</key></keyseq>.</p></item>
</list>
</section>

<section id="end-a-bulleted-list"><title>End a bulleted list</title>
<p>You can end a bulleted list by doing one of the following:</p>
<list>
<item><p>Select <gui>Bullets</gui> from the <gui>Text</gui> menu.</p></item>
<item><p>Press <key>Enter</key> on a blank bulleted line.</p></item>
<item><p>Select <gui>Decrease Indent</gui> from the Text menu in succession until the current line is no longer part of the bulleted list.</p></item>
<item><p>Press <keyseq><key>Shift</key><key>Tab</key></keyseq> repeatedly until the current line is no longer part of the bulleted list.</p></item>
<item><p>Press <keyseq><key>Alt</key><key>Left</key></keyseq> repeatedly until the current line is no longer part of the bulleted list.</p></item>
</list>

</section>
<section id="increase-indentation">
<title>Increase Indentation</title>
<p>To increase the line indentation in a bulleted list with the mouse:</p>
<list><item><p>Select <gui>Increase Indent</gui> from the Text menu.</p></item></list>
<p>To increase the line indentation in a bulleted list with the keyboard:</p>
<list>
<item><p>Press the <key>Tab</key> key.</p></item>
<item><p>Press the key combination <keyseq><key>Alt</key><key>Right</key></keyseq>.</p></item>
</list>
</section>

<section id="decrease-indentation">
<title>Decrease Indentation</title>
<p>To decrease the line indentation in a bulleted list with the mouse:</p>
<list><item><p>Select <gui>Decrease Indent</gui> from the Text menu.</p></item></list>
<p>To decrease the line indentation in a bulleted list with the keyboard:</p>
<list>
<item><p>Press the key combination <keyseq><key>Shift</key><key>Tab</key></keyseq>.</p></item>
<item><p>Press the key combination <keyseq><key>Alt</key><key>Left</key></keyseq>.</p></item>
</list>
</section>

</page>
