<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="addin-noteoftheday">
  <info>
    <link type="guide" xref="index#advanced"/>
    <link type="topic" xref="addins-preferences"/>
    <desc>A "Today" note</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011,2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Note of the Day</title>
  <p>This plugin automatically creates a "Today" note for jotting daily thoughts down.  As an example, a "Today" note created on February 28, 2013 would be called "Today: Thursday, February 28 2013".</p>
  <p>If you leave a "Today" note unmodified, the plugin will automatically delete the note.</p>
  <p>To customize the content of the default "Today" note, create a new note and change the title of the note to "Today: Template". Change the content of the template note to whatever you like. New "Today" notes will then use the content of your "Today: Template" note.</p>

</page>
