<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="creating-notes">

  <info>
    <link type="guide" xref="index#managing-notes"/>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <desc>Creating notes</desc>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011-2012,2019,2023-2025</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>

  <title>Creating Notes</title>

  <p>In <app>Gnote</app>, you can create new notes in any of these ways:</p>
  <list>
    <item><p>Click menu button in the main window and then select <gui>New Note</gui>.</p></item>
    <item><p>In the <app>Gnote</app> window, click the button <gui>New</gui> at the bottom of the notes list.</p></item>
    <item><p>Use the keyboard shortcut <keyseq><key>Ctrl</key><key>Shift</key><key>N</key></keyseq>.</p></item>
  </list>

</page>
