<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="addin-notedirwatcher">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Watch for note changes on file system</desc>
    <license><p>GNU Free Documentation License (GFDL), Version 1.1</p></license>
    <credit type="author">
      <name>Aurimas Cernius</name>
      <years>2012-2013</years>
    </credit>
    <credit type="editor">
      <name>Adam Dingle</name>
      <email>adam@yorba.org</email>
      <years>2013</years>
    </credit>
  </info>
  
  <title>Note Directory Watcher</title>
    <p>This plugin lets you work with notes on the file system while <app>Gnote</app> is running. When enabled, this plugin monitors note files for changes and reloads them when any change is detected. This way any external change to a note file will automatically be reflected in <app>Gnote</app>.</p>
    <p><app>Gnote</app> stores notes in the <file>~/.local/share/gnote</file> folder. With this plugin is enabled, you can perform actions at the file system level on this directory, such as synchronizing note files with some other location, while <app>Gnote</app> is running.</p>

</page>
