<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="index" xml:lang="en_GB">

  <info>
    <license>
	<p>GNU Free Documentation License (GFDL), Version 1.1</p>
    </license>
    <credit type="author">
      <name>Pierre-Yves Luyten</name>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Aurimas Cernius</name>
      <years>2011</years>
    </credit>
  </info>

  <title><media type="image" src="figures/logo32.png" /> Gnote Help</title>

    <section id="introduction">
    <title>Introduction</title>
    </section>

    <section id="managing-notes" style="2column">
    <title>Managing Notes</title>
    </section>

    <section id="organizing-notes" style="2column">
    <title>Organizing Notes</title>
    </section>

    <section id="advanced" style="2column">
    <title>Advanced</title>
    </section>

    <section id="customizing" style="2column">
    <title>Customizing</title>
    </section>

    <section id="common-problems" style="2column">
    <title>Common Problems</title>
    </section>

</page>
