
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gnote/enable_spellchecking</key>
      <applyto>/apps/gnote/enable_spellchecking</applyto>
      <owner>gnote</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Enable spellchecking</short>
         <long>
	   If true, misspellings will be underlined in red, and correct spelling
	   suggestions shown in the right-click menu.
         </long>
      </locale>

      <locale name="el">
         <short>Ενεργοποίηση ορθογραφικού ελέγχου</short>
         <long>Αν είναι αληθές, τυχόν ορθογραφικά λάθη θα υπογραμμίζονται με κόκκινο και ορθογραφικά σωστές προτάσεις θα εμφανίζονται στο μενού με δεξί κλικ.</long>
      </locale>

      <locale name="fr">
         <short>Activer la vérification orthographique</short>
         <long>Si activé, les mots mal orthographiés seront soulignés en rouge, et des suggestions d&apos;orthographes correctes seront affichées dans le menu contextuel.</long>
      </locale>

      <locale name="sv">
         <short>Aktivera stavningskontroll</short>
         <long>Om sant, så kommer felstavningar att understrykas med rött och förslag på korrekta stavningar visas i högerklicksmenyn.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/enable_wikiwords</key>
      <applyto>/apps/gnote/enable_wikiwords</applyto>
      <owner>gnote</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Enable WikiWord highlighting</short>
         <long>
	   Enable this option to highlight words ThatLookLikeThis.  Clicking the
	   word will create a note with that name.
         </long>
      </locale>

      <locale name="el">
         <short>Ενεργοποίηση επισήμανσης ΒικιΛέξεων</short>
         <long>Ενεργοποιήστε αυτήν την επιλογή για την επισήμανση λέξεων ΣανΚιΑυτή. Κάνοντας κλικ στη λέξη θα δημιουργηθεί μία σημείωση με αυτό το όνομα.</long>
      </locale>

      <locale name="fr">
         <short>Activer le surlignage des mots Wiki</short>
         <long>Activez cette option pour surligner les mots CommeCeluiCi. Un clic sur ce mot créera une nouvelle note avec ce nom.</long>
      </locale>

      <locale name="sv">
         <short>Aktivera WikiOrd-färgmarkering</short>
         <long>Aktivera detta alternativ för att färgmarkera ord som SerUtSomDetta. Att klicka på ett sådant ord kommer att skapa en anteckning med det namnet.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/enable_bulleted_lists</key>
      <applyto>/apps/gnote/enable_bulleted_lists</applyto>
      <owner>gnote</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Enable Auto bulleted lists.</short>
         <long>
         Enable this option if you want bulleted lists to be automatic when you place - or * at the beginning of a line.
         </long>
      </locale>

      <locale name="el">
         <short>Ενεργοποίηση αυτόματων λιστών με κουκίδες.</short>
         <long>Ενεργοποιήστε αυτήν την επιλογή αν επιθυμείτε να δημιουργούνταιαυτόματα λίστες με κουκίδες όταν τοποθετείτε - ή * στην αρχή μιας γραμμής.</long>
      </locale>

      <locale name="fr">
         <short>Activer les listes à puces automatiques.</short>
         <long>Activez cette option si vous voulez que des listes à puces soient créées automatiquement lorsque vous placez un - ou une * au début d&apos;une ligne.</long>
      </locale>

      <locale name="sv">
         <short>Aktivera automatiska punktlistor</short>
         <long>Aktivera detta alternativ om du vill att punktlistor ska vara automatiska när du placerar ett - eller * i början av en rad.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/enable_icon_paste</key>
      <applyto>/apps/gnote/enable_icon_paste</applyto>
      <owner>gnote</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Enable Middle-Click Paste On Icon.</short>
         <long>
         Enable this option if you want to be able to middle-click the Gnote icon to paste timestamped content into the Start Here note.
         </long>
      </locale>

      <locale name="el">
         <short>Ενεργοποίηση δυνατότητας επικόλλησης πατώντας το μεσαίο κλικ με το ποντίκι σας σε ένα εικονίδιο.</short>
         <long>Ενεργοποιήστε αυτήν την επιλογή αν επιθυμείτε να έχετε τη δυνατότητα να πατήσετε μεσαίο κλικ με το ποντίκι σας στο εικονίδιο του Gnote για να επικολλήσετε το περιεχόμενο της χρονικής ένδειξης στη σημείωση Ξεκινήστε από εδώ.</long>
      </locale>

      <locale name="fr">
         <short>Activer le collage du presse-papiers par clic-milieu sur l&apos;icône.</short>
         <long>Activez cette option si vous souhaitez qu&apos;un clic-milieu sur l&apos;icône Gnote colle le contenu du presse-papiers, avec l&apos;heure, dans la note « Démarrez ici ».</long>
      </locale>

      <locale name="sv">
         <short>Aktivera inklistring vid mittenklick på ikon.</short>
         <long>Aktivera detta alternativ om du vill kunna klistra in tidsstämplat innehåll i Börja här-anteckningen genom att mittenklicka på Gnote-ikonen.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/enable_custom_font</key>
      <applyto>/apps/gnote/enable_custom_font</applyto>
      <owner>gnote</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Enable custom font</short>
         <long>
	   If true, the font name set in custom_font_face will be used as
	   the font when displaying notes.  Otherwise the desktop default font
	   will be used.
         </long>
      </locale>

      <locale name="el">
         <short>Ενεργοποίηση προσαρμοσμένης γραμματοσειράς</short>
         <long>Αν είναι αληθές, η γραμματοσειρά στο custom_font_face θα χρησιμοποιηθεί για την εμφάνιση σημειώσεων. Αλλιώς, η προεπιλεγμένη γραμματοσειρά της επιφάνειας εργασίας θα χρησιμοποιηθεί.</long>
      </locale>

      <locale name="fr">
         <short>Utiliser une police personnalisée</short>
         <long>Si activé, la police marquée dans custom_font_face sera utilisée comme police d&apos;affichage pour les notes. Sinon la police par défaut du bureau sera utilisée.</long>
      </locale>

      <locale name="sv">
         <short>Aktivera anpassat typsnitt</short>
         <long>Om sant, så kommer typsnittet satt i custom_font_face att användas för att visa anteckningar. Annars används skrivbordets standardtypsnitt.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/custom_font_face</key>
      <applyto>/apps/gnote/custom_font_face</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default>Serif 11</default>
      <locale name="C">
         <short>Custom Font Face</short>
         <long>
	   If enable_custom_font is true, the font name set here will be used as
	   the font when displaying notes.
         </long>
      </locale>

      <locale name="el">
         <short>Προσαρμοσμένη γραμματοσειρά</short>
         <long>Αν το enable_custom_font είναι αληθές, η γραμματοσειρά που θα οριστεί εδώ θα χρησιμοποιηθεί στην εμφάνιση σημειώσεων.</long>
      </locale>

      <locale name="fr">
         <short>Police personnalisée</short>
         <long>Si enable_custom_font est activé, la police définie ici sera utilisée pour l&apos;affichage des notes.</long>
      </locale>

      <locale name="sv">
         <short>Anpassat typsnitt</short>
         <long>Om enable_custom_font är sant så kommer typsnittet som ställs in här att användas för att visa anteckningar.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/enable_keybindings</key>
      <applyto>/apps/gnote/enable_keybindings</applyto>
      <owner>gnote</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Enable global keybindings</short>
         <long>
	   If true, the desktop-global keybindings set in
	   /apps/gnote/global_keybindings will be enabled, allowing for useful Gnote
	   actions to be available from any application.
         </long>
      </locale>

      <locale name="el">
         <short>Ενεργοποίηση καθολικών πλήκτρων</short>
         <long>Αν είναι αληθές, οι καθολικοί συνδυασμοί πλήκτρων επιφάνειας εργασίας που έχουν οριστεί στο /apps/gnote/ global_keybindings θα ενεργοποιηθούν, ενεργοποιώντας χρήσιμες ενέργειες του Gnote από οποιαδήποτε εφαρμογή.</long>
      </locale>

      <locale name="fr">
         <short>Utiliser les raccourcis clavier généraux</short>
         <long>Si activé, les raccourcis clavier généraux du bureau définis dans /app/gnote/global_keybindings seront activés, permettant aux actions utiles de Gnote d&apos;être disponibles depuis n&apos;importe quelle application.</long>
      </locale>

      <locale name="sv">
         <short>Aktivera globala tangentmappningar</short>
         <long>Om sant, så kommer de globala tangentbordsgenvägarna satta i /apps/gnote/global_keybindings att aktiveras, och tillåta Gnote-genvägar från vilket program som helst</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/start_note</key>
      <applyto>/apps/gnote/start_note</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>Start Here Note</short>
         <long>
	   The note URI of the note that should be considered the
	   "Start Here" note, which is always placed at the bottom
	   of the Gnote note menu and also accessible by hotkey.
         </long>
      </locale>

      <locale name="el">
         <short>Σημείωση Ξεκινήστε εδώ</short>
         <long>Το URI της σημείωσης που θα καθορίζεται ως η σημείωση &quot;Ξεκινήστε εδώ&quot;, η οποία είναι πάντα τοποθετημένη στο τέλος του μενού με τις σημειώσεις του Gnote και είναι επίσης προσβάσιμη από μια συντόμευση πληκτρολογίου.</long>
      </locale>

      <locale name="fr">
         <short>Note Démarrer ici</short>
         <long>L&apos;URI de la note devant être considérée comme la note « Démarrer ici », qui se trouve toujours au fond du menu notes de Gnote et qui est aussi accessible par un raccourci clavier.</long>
      </locale>

      <locale name="sv">
         <short>&quot;Börja här&quot;-anteckning</short>
         <long>Antecknings-uri:n för anteckningen som ska anses vara &quot;Börja här&quot;-anteckningen, vilken alltid placeras i nederkant av Gnote-anteckningsmenyn och även är åtkomlig med en snabbtangent.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/menu_note_count</key>
      <applyto>/apps/gnote/menu_note_count</applyto>
      <owner>gnote</owner>
      <type>int</type>
      <default>10</default>
      <locale name="C">
         <short>Minimum number of notes to show in menu</short>
         <long>
           Integer determining the minimum number of notes to show in the Gnote
           note menu.
         </long>
      </locale>

      <locale name="el">
         <short>Ελάχιστος αριθμός σημειώσεων στο μενού</short>
         <long>Ακέραιος αριθμός που ορίζει τον ελάχιστο αριθμό σημειώσεων που θα εμφανίζονται στο μενού σημειώσεων Gnote.</long>
      </locale>

      <locale name="fr">
         <short>Nombre minimum de notes à afficher dans le menu</short>
         <long>Nombre entier indiquant le nombre minimum de notes à afficher dans le menu de Notes Gnote.</long>
      </locale>

      <locale name="sv">
         <short>Minimal antal anteckningar att visa i menyn</short>
         <long>Heltal som bestämmer minimalt antal anteckningar att visa i Gnotes anteckningsmeny.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/menu_pinned_notes</key>
      <applyto>/apps/gnote/menu_pinned_notes</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>List of pinned notes.</short>
         <long>
	   Whitespace-separated list of note URIs for notes that should always
	   appear in the Gnote note menu.
         </long>
      </locale>

      <locale name="el">
         <short>Κατάλογος συνδεδεμένων σημειώσεων.</short>
         <long>Χωρισμένη με κενά λίστα URI σημειώσεων για σημειώσεις που θα εμφανίζονται πάντοτε στο μενού σημειώσεων του Gnote.</long>
      </locale>

      <locale name="fr">
         <short>Liste des notes épinglées.</short>
         <long>Liste des URI des notes, séparées par des espaces, qui doivent toujours être affichées dans le menu de notes Gnote.</long>
      </locale>

      <locale name="sv">
         <short>Lista över nålade anteckningar.</short>
         <long>Blankstegsseparerad lista över URI:er för anteckningar som alltid ska visas i Gnotes anteckningsmeny.</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gnote/enable_startup_notes</key>
      <applyto>/apps/gnote/enable_startup_notes</applyto>
      <owner>gnote</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Enable startup notes</short>
         <long>
	   If enabled, all notes that were open when Gnote quit will
	   automatically be reopened at startup.
         </long>
      </locale>

      <locale name="el">
         <short>Ενεργοποίηση σημειώσεων εκκίνησης</short>
         <long>Εάν ενεργοποιηθεί, όσες σημειώσεις ήταν ανοικτές όταν έκλεισε το Gnote, θα ξανανοίξουν κατά την εκκίνησή του.</long>
      </locale>

      <locale name="fr">
         <short>Activer les notes au démarrage</short>
         <long>Si activé, toutes les notes ouvertes à la fermeture de Gnote seront automatiquement réouvertes au démarrage.</long>
      </locale>

      <locale name="sv">
         <short>Aktivera anteckningar vid uppstart</short>
         <long>Om aktiverad kommer alla anteckningar som var öppnade när Gnote avslutades att öppnas igen vid nästa uppstart.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/global_keybindings/show_note_menu</key>
      <applyto>/apps/gnote/global_keybindings/show_note_menu</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F12</default>
      <locale name="C">
         <short>Show applet menu</short>
         <long>
	   The global keybinding for showing the Gnote applet's menu.

	   The format looks like "&lt;Control&gt;a" or
          "&lt;Shift&gt;&lt;Alt&gt;F1".  The parser is fairly liberal and allows
          lower or upper case, and also abbreviations such as "&lt;Ctl&gt;" and
          "&lt;Ctrl&gt;". If you set the option to the special string
          "disabled", then there will be no keybinding for this action.
         </long>
      </locale>

      <locale name="el">
         <short>Εμφάνιση μενού μικροεφαρμογής</short>
         
      </locale>

      <locale name="fr">
         <short>Afficher le menu de l&apos;applet</short>
         
      </locale>

      <locale name="sv">
         <short>Visa panelprogramsmenyn</short>
         
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/global_keybindings/open_start_here</key>
      <applyto>/apps/gnote/global_keybindings/open_start_here</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F11</default>
      <locale name="C">
         <short>Open Start Here</short>
         <long>
	   The global keybinding for opening the "Start Here" note.

	   The format looks like "&lt;Control&gt;a" or
          "&lt;Shift&gt;&lt;Alt&gt;F1".  The parser is fairly liberal and allows
          lower or upper case, and also abbreviations such as "&lt;Ctl&gt;" and
          "&lt;Ctrl&gt;". If you set the option to the special string
          "disabled", then there will be no keybinding for this action.
         </long>
      </locale>

      <locale name="el">
         <short>Άνοιγμα Ξεκινήστε εδώ</short>
         
      </locale>

      <locale name="fr">
         <short>Ouvrir « Démarrer ici »</short>
         
      </locale>

      <locale name="sv">
         <short>Öppna &quot;Börja här&quot;</short>
         
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/global_keybindings/create_new_note</key>
      <applyto>/apps/gnote/global_keybindings/create_new_note</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default>disabled</default>
      <locale name="C">
         <short>Create a new Note</short>
         <long>
	   The global keybinding for creating and displaying a new Note.

	   The format looks like "&lt;Control&gt;a" or
          "&lt;Shift&gt;&lt;Alt&gt;F1".  The parser is fairly liberal and allows
          lower or upper case, and also abbreviations such as "&lt;Ctl&gt;" and
          "&lt;Ctrl&gt;". If you set the option to the special string
          "disabled", then there will be no keybinding for this action.
         </long>
      </locale>

      <locale name="el">
         <short>Δημιουργία νέας σημείωσης</short>
         
      </locale>

      <locale name="fr">
         <short>Créer une nouvelle note</short>
         
      </locale>

      <locale name="sv">
         <short>Skapa en ny anteckning</short>
         
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/global_keybindings/open_search</key>
      <applyto>/apps/gnote/global_keybindings/open_search</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default>disabled</default>
      <locale name="C">
         <short>Open Search Dialog</short>
         <long>
	   The global keybinding for opening the Note Search dialog.

	   The format looks like "&lt;Control&gt;a" or
          "&lt;Shift&gt;&lt;Alt&gt;F1".  The parser is fairly liberal and allows
          lower or upper case, and also abbreviations such as "&lt;Ctl&gt;" and
          "&lt;Ctrl&gt;". If you set the option to the special string
          "disabled", then there will be no keybinding for this action.
         </long>
      </locale>

      <locale name="el">
         <short>Άνοιγμα διάλογου αναζήτησης</short>
         
      </locale>

      <locale name="fr">
         <short>Ouvrir la boîte de dialogue de recherche</short>
         
      </locale>

      <locale name="sv">
         <short>Öppna sökdialog</short>
         
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/global_keybindings/open_recent_changes</key>
      <applyto>/apps/gnote/global_keybindings/open_recent_changes</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default>disabled</default>
      <locale name="C">
         <short>Open Recent Changes</short>
         <long>
	   The global keybinding for opening the Recent Changes dialog.

	   The format looks like "&lt;Control&gt;a" or
          "&lt;Shift&gt;&lt;Alt&gt;F1".  The parser is fairly liberal and allows
          lower or upper case, and also abbreviations such as "&lt;Ctl&gt;" and
          "&lt;Ctrl&gt;". If you set the option to the special string
          "disabled", then there will be no keybinding for this action.
         </long>
      </locale>

      <locale name="el">
         <short>Άνοιγμα πρόσφατων αλλαγών</short>
         
      </locale>

      <locale name="fr">
         <short>Ouvrir les changements récents</short>
         
      </locale>

      <locale name="sv">
         <short>Öppna senaste ändringarna</short>
         
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/search_window_height</key>
      <applyto>/apps/gnote/search_window_height</applyto>
      <owner>gnote</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
         <short>Saved height of Search window</short>
         <long>
           Determines pixel height of Search window; stored on Gnote exit.
         </long>
      </locale>

      <locale name="el">
         <short>Αποθηκευμένο ύψος του παραθύρου αναζήτησης</short>
         <long>Ορίζει το ύψος σε pixel του παραθύρου αναζήτησης. Αποθηκεύεται κατά την έξοδο από το Gnote.</long>
      </locale>

      <locale name="fr">
         <short>Hauteur enregistrée de la fenêtre de recherche</short>
         <long>Définit la hauteur en pixels de la fenêtre de recherche ; enregistré lorsque Gnote est quitté.</long>
      </locale>

      <locale name="sv">
         <short>Sparad höjd för sökfönstret</short>
         <long>Bestämmer bildpunktshöjd för sökfönstret; lagras när Gnote avslutas.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/search_window_width</key>
      <applyto>/apps/gnote/search_window_width</applyto>
      <owner>gnote</owner>
      <type>int</type>
      <default>550</default>
      <locale name="C">
         <short>Saved width of Search window</short>
         <long>
           Determines pixel width of Search window; stored on Gnote exit.
         </long>
      </locale>

      <locale name="el">
         <short>Αποθηκευμένο πλάτος παραθύρου αναζήτησης</short>
         <long>Ορίζει το πλάτος σε pixel του παραθύρου αναζήτησης. Αποθηκεύεται κατά την έξοδο από το Gnote.</long>
      </locale>

      <locale name="fr">
         <short>Largeur enregistrée de la fenêtre de recherche</short>
         <long>Définit la largeur en pixels de la fenêtre de recherche ; enregistré lorsque Gnote est quitté.</long>
      </locale>

      <locale name="sv">
         <short>Sparad bredd för sökfönstret</short>
         <long>Bestämmer bildpunktsbredd för sökfönstret; lagras när Gnote avslutas.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/search_window_x_pos</key>
      <applyto>/apps/gnote/search_window_x_pos</applyto>
      <owner>gnote</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
         <short>Saved horizontal position of Search window</short>
         <long>
           Determines X coordinate of Search window; stored on Gnote exit.
         </long>
      </locale>

      <locale name="el">
         <short>Η αποθηκευμένη οριζόντια θέση του παραθύρου αναζήτησης</short>
         <long>Ορίζει τη θέση στον άξονα Χ του παραθύρου αναζήτησης. Αποθηκεύεται κατά την έξοδο από το Gnote.</long>
      </locale>

      <locale name="fr">
         <short>Position horizontale enregistrée de la fenêtre de recherche</short>
         <long>Définit la coordonnée X de la fenêtre de recherche ; enregistré lorsque Gnote est quitté.</long>
      </locale>

      <locale name="sv">
         <short>Sparad horisontell position för sökfönstret</short>
         <long>Bestämmer X-koordinaten för sökfönstret; lagras när Gnote avslutas.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/search_window_y_pos</key>
      <applyto>/apps/gnote/search_window_y_pos</applyto>
      <owner>gnote</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
         <short>Saved vertical position of Search window</short>
         <long>
           Determines Y coordinate of Search window; stored on Gnote exit.
         </long>
      </locale>

      <locale name="el">
         <short>Η αποθηκευμένη κατακόρυφη θέση του παραθύρου αναζήτησης</short>
         <long>Ορίζει τη θέση στον άξονα Υ του παραθύρου αναζήτησης. Αποθηκεύεται κατά την έξοδο από το Gnote.</long>
      </locale>

      <locale name="fr">
         <short>Position verticale enregistrée de la fenêtre de recherche</short>
         <long>Définit la coordonnée Y de la fenêtre de recherche ; enregistré lorsque Gnote est quitté.</long>
      </locale>

      <locale name="sv">
         <short>Sparad vertikal position för sökfönstret</short>
         <long>Bestämmer Y-koordinaten för sökfönstret; lagras när Gnote avslutas.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/export_html/last_directory</key>
      <applyto>/apps/gnote/export_html/last_directory</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>HTML Export Last Directory</short>
         <long>
	   The last directory a note was exported to using the Export To HTML plugin.
         </long>
      </locale>

      <locale name="el">
         <short>Εξαγωγή τελευταίου καταλόγου σε HTML</short>
         <long>Ο τελευταίος κατάλογος όπου έγινε εξαγωγή μια σημείωσης χρησιμοποιώντας την πρόσθετη λειτουργία Εξαγωγή σε HTML.</long>
      </locale>

      <locale name="fr">
         <short>Dernier répertoire d&apos;export HTML</short>
         <long>Le dernier répertoire où une note a été exportée en utilisant le greffon d&apos;export en HTML.</long>
      </locale>

      <locale name="sv">
         <short>HTML-exportera senaste katalogen</short>
         <long>Senaste katalogen som en anteckning exporterades till med insticksmodulen &quot;Exportera till HTML&quot;.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/export_html/export_linked</key>
      <applyto>/apps/gnote/export_html/export_linked</applyto>
      <owner>gnote</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>HTML Export Linked Notes</short>
         <long>
	   The last setting for the 'Export linked notes' checkbox in the Export to HTML plugin.
         </long>
      </locale>

      <locale name="el">
         <short>Εξαγωγή συνδεδεμένων σημειώσεων σε HTML</short>
         <long>Η τελευταία χρονικά ρύθμιση του κουτιού ελέγχου &apos;Εξαγωγή συνδεδεμένων σημειώσεων σε HTML&apos; στην πρόσθετη λειτουργία &apos;Εξαγωγή σε HTML&apos;.</long>
      </locale>

      <locale name="fr">
         <short>Exporter en HTML les notes liées</short>
         <long>Le dernier paramètre pour la case à cocher « Exporter les notes liées » dans le greffon d&apos;export en HTML.</long>
      </locale>

      <locale name="sv">
         <short>HTML-exportera länkade anteckningar</short>
         <long>Senaste inställningen för kryssrutan &quot;Exportera länkade anteckningar&quot; i insticksmodulen &quot;Exportera till HTML&quot;.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/export_html/export_linked_all</key>
      <applyto>/apps/gnote/export_html/export_linked_all</applyto>
      <owner>gnote</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>HTML Export All Linked Notes</short>
         <long>
	   The last setting for the 'Include all other linked notes' checkbox in the Export to HTML plugin.

	   This setting is used in conjunction with the 'HTML Export Linked Notes' setting
	   and is used to specify whether all notes (found recursively) should be included
	   during an export to HTML.
         </long>
      </locale>

      <locale name="el">
         <short>Εξαγωγή όλων των συνδεδεμένων σημειώσεων σε HTML</short>
         <long>Η τελευταία επιλογή για το κουτί ελέγχου &apos;Συμπερίληψη όλων των άλλων συνδεδεμένων σημειώσεων&apos; στην πρόσθετη λειτουργία Εξαγωγή σε HTML. Αυτή η επιλογή χρησιμοποιείται σε συνάρτηση με την επιλογή &apos;Εξαγωγή συνδεδεμένων σημειώσεων σε HTML&apos; και χρησιμοποιείται για να καθορίσει εάν όλες οι σημειώσεις (που βρέθηκαν αναδρομικά) θα πρέπει να συμπεριληφθούν κατά την εξαγωγή σε HTML.</long>
      </locale>

      <locale name="fr">
         <short>Exporter en HTML toutes les notes liées</short>
         <long>Le dernier paramètre pour la case à cocher « Exporter toutes les autres notes liées » dans le greffon d&apos;export en HTML. Ce paramètre est utilisé de concert avec le paramètre « Exporter les notes liées » et sert à spécifier si toutes les notes (trouvées récursivement) doivent être incluses durant une exportation en HTML.</long>
      </locale>

      <locale name="sv">
         <short>HTML-exportera alla länkade anteckningar</short>
         <long>Den senaste inställningen för kryssrutan &quot;Inkludera alla andra länkade anteckningar&quot; i insticksmodulen &quot;Exportera till HTML&quot;. Den här inställningen används i kombination med inställningen för &quot;HTML-exportera länkade anteckningar&quot; och används för att ange huruvida alla anteckningar (rekursivt hittade) ska inkluderas vid en HTML-exportering.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/sticky_note_importer/sticky_importer_first_run</key>
      <applyto>/apps/gnote/sticky_note_importer/sticky_importer_first_run</applyto>
      <owner>gnote</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Sticky Note Importer First Run</short>
         <long>
	   Indicates that the Sticky Note Importer plugin has not been run, so it should run
	   automatically the next time Gnote starts.
         </long>
      </locale>

      <locale name="el">
         <short>Πρώτη εκτέλεση της εισαγωγή σημειώσεων Sticky </short>
         <long>Επισημαίνει ότι η πρόσθετη λειτουργία εισαγωγής Sticky Note δεν έχει ακόμα εκτελεσθεί, και πρέπει να τρέχει αυτόματα στην επόμενη εκκίνηση του Gnote.</long>
      </locale>

      <locale name="fr">
         <short>Premier démarrage de l&apos;assistant d&apos;importation du Pense-bêtes</short>
         <long>Indique que le greffon Sticky Note Importer n&apos;a pas été lancé, il devrait être lancé automatiquement au prochain démarrage de Gnote.</long>
      </locale>

      <locale name="sv">
         <short>Första importeringen från Klisterlappar</short>
         <long>Indikerar att importeringsinsticksmodulen för Klisterlappar inte har körts, så den bör starta automatiskt nästa gång Gnote startas.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/sync/sync_guid</key>
      <applyto>/apps/gnote/sync/sync_guid</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>Synchronization Client ID</short>
         <long>
	   Unique identifier for this Gnote client, used when communicating with a
	   sychronization server.
         </long>
      </locale>

      <locale name="el">
         <short>Ταυτότητα πελάτη συγχρονισμού</short>
         <long>Μοναδικό αναγνωριστικό για τον πελάτη Gnote που χρησιμοποιείται κατά την επικοινωνία με τον εξυπηρετητή συγχρονισμού.</long>
      </locale>

      <locale name="fr">
         <short>ID de synchronisation du client</short>
         <long>Identifiant unique de ce client Gnote, utilisé lors de la communication avec un serveur de synchronisation.</long>
      </locale>

      <locale name="sv">
         <short>Id för synkroniseringsklient</short>
         <long>Unik identifierare för den den här Gnote-klienten, används vid kommunikation med en synkroniseringsserver.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/sync/sync_local_path</key>
      <applyto>/apps/gnote/sync/sync_local_path</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>Synchronization Local Server Path</short>
         <long>
	   Path to the synchronization server when using the filesystem
	   synchronization service addin.
         </long>
      </locale>

      <locale name="el">
         <short>Διαδρομή τοπικού εξυπηρετητή συγχρονισμού</short>
         <long>Διαδρομή προς τον εξυπηρετητή συγχρονισμού όταν χρησιμοποιείτε η πρόσθετη λειτουργία υπηρεσίας συγχρονισμού αρχείων.</long>
      </locale>

      <locale name="fr">
         <short>Chemin du serveur local de synchronisation</short>
         <long>Chemin d&apos;accès au serveur de synchronisation lors de l&apos;utilisation du greffon de synchronisation du système de fichiers.</long>
      </locale>

      <locale name="sv">
         <short>Lokal serversökväg för synkronisering</short>
         <long>Sökväg till synkroniseringsservern när tilläggstjänsten för synkronisering av filsystem används.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/sync/sync_selected_service_addin</key>
      <applyto>/apps/gnote/sync/sync_selected_service_addin</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>Selected Synchronization Service Addin</short>
         <long>
	   Unique identifier for the currently configured note
	   synchronization service addin.
         </long>
      </locale>

      <locale name="el">
         <short>Επιλεγμένη πρόσθετη λειτουργία υπηρεσίας συγχρονισμού</short>
         <long>Μοναδικό αναγνωριστικό για το τρέχουσα ρυθμισμένη πρόσθετη λειτουργία υπηρεσίας συγχρονισμού σημειώσεων.</long>
      </locale>

      <locale name="fr">
         <short>Greffon de synchronisation sélectionné</short>
         <long>Identifiant unique du greffon actuellement configuré pour le service de synchronisation des notes.</long>
      </locale>

      <locale name="sv">
         <short>Valde tillägget synkroniseringstjänst</short>
         <long>Unik identifierare för den för närvarande konfigurerade tilläggstjänsten för synkronisering av anteckningar.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/sync_fuse_mount_timeout_ms</key>
      <applyto>/apps/gnote/sync_fuse_mount_timeout_ms</applyto>
      <owner>gnote</owner>
      <type>int</type>
      <default>10000</default>
      <locale name="C">
         <short>FUSE Mounting Timeout (ms)</short>
         <long>
	   Time (in milliseconds) Gnote should wait for a response when using
	   FUSE to mount a sync share.
         </long>
      </locale>

      <locale name="el">
         <short>Όριο χρόνου προσάρτησης FUSE (ms)</short>
         <long>Ο χρόνος (σε millisecond) που θα περιμένει το Gnote για απάντηση, όταν χρησιμοποιείται το FUSE για την προσάρτηση κοινόχρηστων προς συγχρονισμό.</long>
      </locale>

      <locale name="fr">
         <short>Délai d&apos;expiration du montage FUSE (ms)</short>
         <long>Délai (en millisecondes) pendant lequel Gnote attend une réponse lorsqu&apos;il utilise FUSE pour monter un partage de synchronisation.</long>
      </locale>

      <locale name="sv">
         <short>Tidsgräns för FUSE-montering (ms)</short>
         <long>Tid (i millisekunder) som Gnote ska vänta på ett svar när FUSE används för att montera en synkroniseringsutdelning.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/sync_sshfs_folder</key>
      <applyto>/apps/gnote/sync_sshfs_folder</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>SSHFS Remote Synchronization Folder</short>
         <long>
	   Path on SSH server to Gnote synchronization directory (optional).
         </long>
      </locale>

      <locale name="el">
         <short>Φάκελος απομακρυσμένου συγχρονισμού SSHFS</short>
         <long>Διαδρομή στον εξυπηρετητή SSH προς τον κατάλογο συγχρονισμού του Gnote (προαιρετική).</long>
      </locale>

      <locale name="fr">
         <short>Dossier de synchronisation à distance SSHFS</short>
         <long>Chemin sur le serveur SSH vers le répertoire de synchronisation Gnote (optionnel).</long>
      </locale>

      <locale name="sv">
         <short>Mapp för SSHFS-fjärrsynkronisering</short>
         <long>Sökväg på SSH-servern för Gnotes synkroniseringskatalog (valfritt).</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/sync_sshfs_server</key>
      <applyto>/apps/gnote/sync_sshfs_server</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>SSHFS Synchronization Server URL</short>
         <long>
	   URL of SSH server containing Gnote synchronization directory.
         </long>
      </locale>

      <locale name="el">
         <short>Διεύθυνση εξυπηρετητή συγχρονισμού SSHFS</short>
         <long>Διεύθυνση του εξυπηρετητή SSH που περιέχει τον κατάλογο συγχρονισμού του Gnote.</long>
      </locale>

      <locale name="fr">
         <short>URL du serveur de synchronisation SSHFS</short>
         <long>URL du serveur SSH contenant le répertoire de synchronisation Gnote.</long>
      </locale>

      <locale name="sv">
         <short>Server-URL för SSHFS-synkronisering</short>
         <long>URL för SSH-servern som innehåller Gnotes synkroniseringskatalog.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/sync_sshfs_username</key>
      <applyto>/apps/gnote/sync_sshfs_username</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>SSHFS Remote Synchronization User Name</short>
         <long>
	   User name to use when connecting to the synchronization server via SSH.
         </long>
      </locale>

      <locale name="el">
         <short>Όνομα χρήστη για απομακρυσμένο συγχρονισμό SSHFS</short>
         <long>Το όνομα χρήστη που χρησιμοποιείται για τη σύνδεση στον εξυπηρετητή συγχρονισμού μέσω SSH.</long>
      </locale>

      <locale name="fr">
         <short>Nom d&apos;utilisateur pour la synchronisation à distance SSHFS</short>
         <long>Nom d&apos;utilisateur à utiliser pour la connexion au serveur de synchronisation via SSH.</long>
      </locale>

      <locale name="sv">
         <short>Användarnamn för SSHFS-fjärrsynkronisering</short>
         <long>Användarnamnet att använda vid anslutning till synkroniseringsservern via SSH.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/sync_sshfs_port</key>
      <applyto>/apps/gnote/sync_sshfs_port</applyto>
      <owner>gnote</owner>
      <type>int</type>
      <default>22</default>
      <locale name="C">
         <short>SSHFS Synchronization Server Port</short>
         <long>
	   The port to use when connecting to the synchronization server via SSH.
         </long>
      </locale>

      <locale name="el">
         <short>Θύρα εξυπηρετητή συγχρονισμού SSHFS</short>
         <long>Η θύρα που χρησιμοποιείται για τη σύνδεση στον εξυπηρετητή συγχρονισμού μέσω SSH.</long>
      </locale>

      <locale name="fr">
         <short>Port du serveur de synchronisation SSHFS</short>
         <long>Le port à utiliser pour la connexion au serveur de synchronisation via SSH.</long>
      </locale>

      <locale name="sv">
         <short>Serverport för SSHFS-synkronisering</short>
         <long>Porten att använda vid anslutning till synkroniseringsservern via SSH.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/sync/wdfs/accept_sslcert</key>
      <applyto>/apps/gnote/sync/wdfs/accept_sslcert</applyto>
      <owner>gnote</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Accept SSL Certificates</short>
         <long>
	   Use wdfs option "-ac" to accept SSL certificates without prompting the user.
         </long>
      </locale>

      <locale name="el">
         <short>Αποδοχή πιστοποιητικών SSL</short>
         <long>Χρησιμοποιήστε την επιλογή &quot;-ac&quot; του wdfs για να γίνεται αποδοχή των πιστοποιητικών SSL χωρίς να ερωτάται ο χρήστης.</long>
      </locale>

      <locale name="fr">
         <short>Accepter les certificats SSL</short>
         <long>Utiliser l&apos;option « -ac » de wdfs pour accepter les certificats SSL sans interroger l&apos;utilisateur.</long>
      </locale>

      <locale name="sv">
         <short>Acceptera SSL-certifikat</short>
         <long>Använd wdfs-flaggan &quot;-ac&quot; för att acceptera SSL-certifikat utan att tillfråga användaren.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/sync/sync_conflict_behavior</key>
      <applyto>/apps/gnote/sync/sync_conflict_behavior</applyto>
      <owner>gnote</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
         <short>Note Synchronization Conflict Saved Behavior</short>
         <long>
	   Integer value indicating if there is a preference to always perform
	   a specific behavior when a conflict is detected, instead of prompting
	   the user.  The values map to an internal enumeration.  0 indicates
	   that the user wishes to be prompted when a conflict occurs, so that
	   they may handle each conflict situation on a case-by-case basis.
         </long>
      </locale>

      <locale name="el">
         <short>Αποθηκευμένη συμπεριφορά σύγκρουσης συγχρονισμού σημείωσης</short>
         <long>Ακέραια τιμή που δηλώνει εάν υπάρχει η επιθυμία να εκτελείται πάντοτε μια συγκεκριμένη συμπεριφορά όταν ανιχνεύεται μια σύγκρουση, αντί να ειδοποιείται ο χρήστης. Η τιμή δείχνει προς μια εσωτερική απαρίθμηση. Το 0 προσδιορίζει πως ο χρήστης επιθυμεί να ειδοποιείται όταν συμβαίνει μια σύγκρουση, έτσι ώστε να μπορεί να επιλύει κάθε περίπτωση σύγκρουσης ξεχωριστά.</long>
      </locale>

      <locale name="fr">
         <short>Comportement enregistré pour les conflits lors de la synchronisation des notes</short>
         <long>Nombre entier indiquant s&apos;il est préférable d&apos;exécuter une action quand un conflit est détecté plutôt que de demander à l&apos;utilisateur. Les valeurs correspondent à une énumération interne. 0 indique que l&apos;utilisateur souhaite être averti lors d&apos;un conflit, afin qu&apos;il puisse gérer chaque situation au cas par cas.</long>
      </locale>

      <locale name="sv">
         <short>Sparat beteende för synkroniseringskonflikter för anteckningar</short>
         <long>Heltalsvärde som indikerar om det finns en inställning för att alltid genomföra ett specifikt beteende när en konflikt har upptäckts, istället för att fråga användaren. Värdena mappas till en intern numrering. 0 indikerar att användaren önskar att bli tillfrågad när en konflikt uppstår, så att användaren kan hantera konflikten från fall till fall.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/insert_timestamp/format</key>
      <applyto>/apps/gnote/insert_timestamp/format</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default>dddd, MMMM d, h:mm tt</default>
      <locale name="C">
         <short>Timestamp format</short>
         <long>
	   The date format that is used for the timestamp.
         </long>
      </locale>

      <locale name="el">
         <short>Μορφή χρονικής ένδειξης</short>
         <long>Η μορφή ημερομηνίας που χρησιμοποιείται για τη χρονική ένδειξη.</long>
      </locale>

      <locale name="fr">
         <short>Format de date</short>
         <long>Le format de date utilisé pour l&apos;horodatage.</long>
      </locale>

      <locale name="sv">
         <short>Format för tidsstämpel</short>
         <long>Datumformatet som används för tidsstämpeln.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnote/enable_close_note_on_escape</key>
      <applyto>/apps/gnote/enable_close_note_on_escape</applyto>
      <owner>gnote</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Enable closing notes with escape.</short>
         <long>
	   If enabled, an opened note can be closed by hitting the escape key.
         </long>
      </locale>

      <locale name="el">
         <short>Ενεργοποίηση τερματισμού σημειώσεων με διαφυγή.</short>
         <long>Αν ενεργοποιήσετε αυτήν την επιλογή, θα έχετε τη δυνατότητα να τερματίσετε μία ανοικτή σημείωση πατώντας το πλήκτρο διαφυγής.</long>
      </locale>

      <locale name="fr">
         <short>Activer la fermeture des notes avec la touche Échap.</short>
         <long>Si activé, une note ouverte peut être fermée en appuyant sur la touche Échap.</long>
      </locale>

      <locale name="sv">
         <short>Aktivera stängning av anteckningar med escape-tangenten.</short>
         <long>Om aktiverad kan en öppnad anteckning stängas genom att trycka på escape-tangenten.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/url-handlers/note/command</key>
      <applyto>/desktop/gnome/url-handlers/note/command</applyto>
      <owner>gnote</owner>
      <type>string</type>
      <default>gnote --open-note '%s'</default>
      <locale name="C">
        <short>The handler for "note://" URLs</short>
      </locale>

      <locale name="el">
        <short>Ο χειριστής για URLs τύπου &quot;note://&quot;</short>
      </locale>

      <locale name="fr">
        <short>Le gestionnaire pour les URL de type « note:// »</short>
      </locale>

      <locale name="sv">
        <short>Hanteraren för &quot;note://&quot;-url:er</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/gnome/url-handlers/note/enabled</key>
      <applyto>/desktop/gnome/url-handlers/note/enabled</applyto>
      <owner>gnote</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Set to TRUE to activate</short>
      </locale>

      <locale name="el">
        <short>Ορισμός σε ΑΛΗΘΕΣ για ενεργοποίηση</short>
      </locale>

      <locale name="fr">
        <short>Définir à VRAI pour activer</short>
      </locale>

      <locale name="sv">
        <short>Ställ in till TRUE för att aktivera</short>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
